{
  "name": "catscompany-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "ogl": "^1.0.11",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "read-excel-file": "^9.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "start": "vite",
    "test": "vitest run",
    "build": "vite build"
  }
}
